# WEB-Bot

./: pom.xml
src/main/java/: App.java  BitmexRequestBuilder.java  BitmexWebSocketClient.java  doc
src/main/java/controller/: TradingBotController.java
src/main/java/model/: Account.java  AuthenticationHeaders.java  BitMEXApi.java  HttpRequestBuilder.java  Order.java  OrderHttpRequest.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  OrderToRequest.java  OrderType.java  Symbol.java  Trade.java
src/main/java/service/: BitmexClient.java  BitmexClientFactory.java
src/main/java/util/: Endpoints.java  OrderRequestBuilder.java  Signature.java
src/main/java/view/: TradingServlet.java
src/main/webapp/: index.jsp
